SECRET_KEY=PJQwH9Tnzx5IYrIFU_C2mEqduuWf257FkUs5NyYl8L0
JWT_ALGO=ES256
ES256_KID=5h_n5-R5z4frNsWmp9JuxIS0_hHJTaI3h1figd17PZI
# base64 jwks-es.json > output.txt
ES256_KEY=ewogICAgImtleXMiOiBbCiAgICAgICAgewogICAgICAgICAgICAia3R5IjogIkVDIiwKICAgICAgICAgICAgImQiOiAiandyQWpvbzhZT2stcnlVZ1F0YXJ3NFAtaWQ4YzNCRDBqT29XSjNQZ055VSIsCiAgICAgICAgICAgICJ1c2UiOiAic2lnIiwKICAgICAgICAgICAgImNydiI6ICJQLTI1NiIsCiAgICAgICAgICAgICJraWQiOiAiTEV1X0tfdEdzQVJTVm9hR3hQNm5DamhZbDlYQjZqcHVaSDB2ZHBURURPVSIsCiAgICAgICAgICAgICJ4IjogIm80bGYwaER6MG9lajhmc2lQUDVVanJPOEIwWC05NnNzZ014aDFOVkFWekEiLAogICAgICAgICAgICAieSI6ICI5TFFjbGRiWEM5ZThLVXp3NnBWVS1RRlkyaFZsdU1IYzktN3MwOGlaRVk0IiwKICAgICAgICAgICAgImFsZyI6ICJFUzI1NiIKICAgICAgICB9CiAgICBdCn0=
